<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/io_layout" android:weightSum="1">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="IO Status: initializing (Refresh time 2 min 30 seg)"
            android:id="@+id/io_status" android:textColor="#ff000000"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Confidence: initializing"
            android:id="@+id/io_confidence" android:textColor="#ff000000"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Accelerometer: initializing"
            android:id="@+id/io_accelerometer" android:textColor="#ff000000"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Magnetometer: initializing"
            android:id="@+id/io_magnetometer" android:textColor="#ff000000"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Light: initializing"
            android:id="@+id/io_light" android:textColor="#ff000000"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Battery: initializing"
            android:id="@+id/io_battery" android:textColor="#ff000000"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="GSM strength: initializing"
            android:id="@+id/io_gsm_strength" android:textColor="#ff000000"/>
</LinearLayout>